{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": [".history", ".vscode", "dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
